# COMMOD

./: ASTType.fs  Execution.fs  GCP.fsproj  GCP.fsx  GCPExecution.fs  GCPInterpreter.fs  GCPLexer.fs  GCPLexer.fsl  GCPParser.fs  GCPParser.fsp  GCPProgramGraph.fs  GCProgram.txt  Interpreter.fs  OperatorSigns.fs  PrintAS.fs  PrintAST.fs  PrintExecution.fs  PrintPG.fs  PrintSA.fs  Program.fs  ProgramGraph.fs  ProgramGraphSignAnalyser.fs  README.md  Search.java  SignAnalyser.fs  Testing.fsx  TypeAST.fs  Types.fs  initSignAnalyser.fsx  initVarMem.txt  progGraph.fs
.ionide/: symbolCache.db
Application/: Menu.fs
Input/: GCProgram.txt  classification.txt  initVarMem.txt  initialMemory.txt  lattice.txt
Interpreter/: Actions.fs  Initializer.fs  Interpreter.fs
Parser/: ASTConstructor.fs  Lexer.fs  Parser.fs
Printer/: PrintAST.fs  PrintExecution.fs  PrintPG.fs  PrintSA.fs  PrintSec.fs
ProgramGraph/: ProgramGraph.fs
Security/: InitSecurity.fs  Security.fs  SecurityTransitions.fs
Semantics/: Lexer.fsl  Parser.fsp  Types.fs
SignAnalysis/: ProgramGraphSignAnalyser.fs  SignAnalyser.fs  initSignAnalyser.fs
