<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsLexYacc.10.0.0\src\fslex\Lexing.fs" />
    <Compile Include="FsLexYacc.10.0.0\src\fsyacc\Parsing.fs" />
    <Compile Include="Semantics\Types.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Parser\Lexer.fs" />
    <Compile Include="Parser\ASTConstructor.fs" />
    <Compile Include="ProgramGraph\ProgramGraph.fs" />
    <Compile Include="Interpreter\Actions.fs" />
    <Compile Include="Interpreter\Interpreter.fs" />
    <Compile Include="Interpreter\Initializer.fs" />
    <Compile Include="SignAnalysis\OperatorSigns.fs" />
    <Compile Include="SignAnalysis\initSignAnalyser.fs" />
    <Compile Include="SignAnalysis\SignAnalyser.fs" />
    <Compile Include="SignAnalysis\ProgramGraphSignAnalyser.fs" />
    <Compile Include="Security\InitSecurity.fs" />
    <Compile Include="Security\SecurityTransitions.fs" />
    <Compile Include="Security\Security.fs" />
    <Compile Include="Printer\PrintAST.fs" />
    <Compile Include="Printer\PrintPG.fs" />
    <Compile Include="Printer\PrintExecution.fs" />
    <Compile Include="Printer\PrintSA.fs" />
    <Compile Include="Printer\PrintSec.fs" />
    <Compile Include="Application\Menu.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>