<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C:\Users\simon\FsLexYacc.10.0.0\src\fslex\Lexing.fs" />
    <Compile Include="C:\Users\simon\FsLexYacc.10.0.0\src\fsyacc\Parsing.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="GCPParser.fs" />
    <Compile Include="GCPLexer.fs" />
    <Compile Include="ProgramGraph.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="OperatorSigns.fs" />
    <Compile Include="SignAnalyser.fs" />
    <Compile Include="PrintAST.fs" />
    <Compile Include="PrintPG.fs" />
    <Compile Include="PrintExecution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>